/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ----------------------------------------------------------------------------------------- 
//  |  TAB |  Q  |  W  |  E  |  R  |  T  |          |  Y  |  U   |  I   |  O  |  P  | ESC  |
//  | BKSP |  A  |  S  |  D  |  F  |  G  |          |  H  |  J   |  K   |  L  |  ;  | ENT  |
//  | SHFT |  Z  |  X  |  C  |  V  |  B  |          |  N  |  M   |  ,   |  .  |  /  | SHFT |
//                     | ALT | LWR | SPC |          | SPC | RSE  | CTRL |
                        bindings = <
   &kp TAB   &kp Q &kp W    &kp E    &kp R  &kp T              &kp Y     &kp U  &kp I     &kp O   &kp P    &kp ESC
   &kp BSPC  &kp A &kp S    &kp D    &kp F  &kp G              &kp H     &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT &kp Z &kp X    &kp C    &kp V  &kp B              &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                            &kp LALT &mo 2  &kp SPACE          &kp SPACE &mo 1 &kp RCTRL
                        >;
                };

                lower_layer { 
// -----------------------------------------------------------------------------------------
// |  `   |  1   |  2  |  3   |  4  |  5  |          |  6   |   7  |  8   |  9  |  0  | DEL  |
// | BKSP | HOME | LFT | UP   | RGT | END |          | HOME | LFT  |  UP  | RGT | END | ENT  |
// | SHFT |      |     | DOWN |     |     |          |      |      | DOWN |     |     | SHFT |
//                     | GUI  |  .  | SPC |          | SPC  | RSE  | ALT  |
                        bindings = <
   &kp GRAVE  &kp N1   &kp N2   &kp N3   &kp N4    &kp N5               &kp N6    &kp N7   &kp N8   &kp N9    &kp N0 &kp DEL
   &kp BSPC   &kp HOME &kp LEFT &kp UP   &kp RIGHT &kp END              &kp HOME  &kp LEFT &kp UP   &kp RIGHT &trans &kp ENT
   &kp LSHFT  &trans   &trans   &kp DOWN &trans    &trans               &trans    &trans   &kp DOWN &trans    &trans &kp RSHFT
                                &kp LGUI &kp DOT   &kp SPACE            &kp SPACE &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  !  |  @  |  #  |  $  |  %  |          |  ^  |  &  |  *  |  (  |  )  |  =  |
// | BKSP |     |  <  |  =  |  >  |     |          |  -  |  =  |  \  |  [  |  ]  |  `  |
// |      |     |     |     |     |     |          |  _  |  +  | "|" |  {  |  }  |  ~  |
//                    | GUI | LWR | SPC |          | SPC |  F2  | ALT |
                        bindings = <
   &kp GRAVE &kp EXCL &kp AT &kp HASH  &kp DLLR &kp PRCNT           &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp BSPC  &trans   &kp LT &kp EQUAL &kp GT   &trans              &kp MINUS &kp EQUAL &kp BSLH        &kp LBKT &kp RBKT &kp GRAVE
   &trans    &trans   &trans &trans    &trans   &trans              &kp UNDER &kp PLUS  &kp PIPE        &kp LBRC &kp RBRC &kp TILDE
                    	     &kp LGUI  &trans   &kp SPACE           &kp SPACE &kp F2    &kp RALT
                        >;
                };
        };
};
