/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ----------------------------------------------------------------------------------------- 
//  |  TAB |  '  |  ,  |  .  |  p   |  y  |          |  f  |  g   |  c   |  r  |  l  | /    |
//  | BKSP |  a  |  o  |  e  |  u   |  i  |          |  d  |  h   |  t   |  n  |  s  | ENT  |
//  | SHFT |  ;  |  q  |  j  |  k   |  x  |          |  b  |  m   |  w   |  v  |  z  | SHFT |
//                     | WIN | CTRL | ESC |          | SPC | RSE  | LWR  |
                        bindings = <
   &kp TAB   &kp Q &kp W    &kp E    &kp R  &kp T              &kp Y     &kp U  &kp I     &kp O   &kp P    &kp ESC
   &kp BSPC  &kp A &kp S    &kp D    &kp F  &kp G              &kp H     &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &sk LSHFT &kp Z &kp X    &kp C    &kp V  &kp B              &kp N     &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                            &kp LALT &mo 2  &kp SPACE          &kp SPACE &mo 1 &kp RCTRL
                        >;
                };

                lower_layer { 
// -----------------------------------------------------------------------------------------
// |  `   |  !   |  @  |  #   |  $   |  %  |          |  ^   |   &  |  *   |  (  |  )  | DEL  |
// | BKSP |  1   |  2  |  3   |  4   |  5  |          |  6   |   7  |  8   |  9  |  0  | ENT  |
// | SHFT |  F1  |  F2 |  F3  |  F4  |  F5 |          |  F6  |   F7 |  F8  |  F9 | F10 | SHFT |
//                     | ALT  | CTRL | ESC |          | SPC  | RSE  | LWR  |
                        bindings = <
   &kp GRAVE  &kp N1   &kp N2   &kp N3   &kp N4    &kp N5               &kp N6    &kp N7   &kp N8   &kp N9    &kp N0 &kp DEL
   &kp BSPC   &kp HOME &kp LEFT &kp UP   &kp RIGHT &kp END              &kp HOME  &kp LEFT &kp UP   &kp RIGHT &kp END &kp RET
   &kp LSHFT  &trans   &trans   &kp DOWN &trans    &trans               &trans    &trans   &kp DOWN &trans    &trans &kp RSHFT
                                &kp LGUI &kp DOT   &kp SPACE            &kp SPACE &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  `   |   !  |  @  |  UP  |  $   |  %  |          | "|" |  [  |  ]  |  ^  |  \  |  /  |
// | BKSP | HOME | LFT | DOWN | RGT  | END |          |  (  |  )  |  =  |  <  |  >  | ENT |
// |      |      |     |  #   |      |     |          |  &  |  {  |  }  |  +  |  -  |  _  |
//                     | ALT  | CTRL | ESC |          | SPC |     |     |
                        bindings = <
   &kp GRAVE &kp EXCL &kp AT &kp HASH  &kp DLLR &kp PRCNT           &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp BSPC  &trans   &kp LT &kp EQUAL &kp GT   &trans              &kp MINUS &kp EQUAL &kp BSLH        &kp LBKT &kp RBKT &kp GRAVE
   &trans    &trans   &trans &trans    &trans   &trans              &kp UNDER &kp PLUS  &kp PIPE        &kp LBRC &kp RBRC &kp TILDE
                    	     &kp LGUI  &trans   &kp SPACE           &kp SPACE &kp F2    &kp RALT
                        >;
                };
        };
};
